<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="concursuri.css">
    <link rel="stylesheet" href="style.css">
    <script src="concursuri.js"></script>
</head>
<body class="body">
    <h1 class="Titlu"> 《 Fii informat 》</h1>
    <h3 class="subtitlu">Doza ta zilnică de informații</h3>
    <div class="topnav">
        <a class="active" href="index.html">🏠 Acasă</a>
        <a href="Sport.html">Sport</a>
        <a href="Muzica.html">Muzică</a>
        <a href="Arta.html">Artă</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Filme.html">Filme</a>
        <a style="background-color: gray;" style="color: black;" href="Concursuri.html">Concursuri</a>
        <a href="Contact.html">Contact</a>
        
      </div><br>



      <!DOCTYPE html>
      <html>
      <head>
          <title>Concurs</title>
          <style>
              .timer {
                  background-image: url(https://i.pinimg.com/736x/29/f0/f6/29f0f6b9eb3c78a9d4b5e17a14cf3ab2.jpg);   
                  background-color: #f1f1f1;
                  border-radius: 5px;
                  background-position: center;
                  padding: 20px;
    background-position: center;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;

                  font-size: 30px;
                  text-align: center;
                  margin: 20px;
                  margin-top: 0px;
                  padding: 200px;
              }
              a {
          display: inline-block;
          padding: 10px 20px;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
      
              .timer span {
                  display: block;
                  font-size: 60px;
                  font-weight: bold;
                  color: #ffffff;
                  margin-bottom: 10px;
              }
      
              .timer label {
                  display: block;
                  font-size: 36px;
                  color: #ffff00;
                  margin-bottom: 5px;
              }
          </style>
      </head>
      <body>
          <div class="timer">
              <span id="countdown"></span>
              <label>PÂNĂ LA ÎNCEPEREA CONCURSULUI</label>
          </div>
      
          <script>

              var countDownDate = new Date("May 21, 2023 21:45:00").getTime();
      

              var x = setInterval(function() {
      

                  var now = new Date().getTime();
      

                  var distance = countDownDate - now;
      

                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      

                  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                  + minutes + "m " + seconds + "s ";
      

                  if (distance < 0) {
                      clearInterval(x);
                      document.getElementById("countdown").innerHTML = "MAI DUREAZĂ";
                  }
              }, 1000);
          </script>
      </body>
      </html>
      



    
</body>
</html>