<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <h1 class="Titlu"> 《 Fii informat 》</h1>
    <h3 class="subtitlu">Doza ta zilnică de informații</h3>
    <div class="topnav">
        <a class="active" href="index.html">🏠 Acasă</a>
        <a href="Sport.html">Sport</a>
        <a href="Muzica.html">Muzică</a>
        <a href="Arta.html">Artă</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Filme.html">Filme</a>
        <a href="Concursuri.html">Concursuri</a>
        <a style="background-color: gray;" style="color: black;" href="Contact.html">Contact</a>
      </div><br>
    


      <div class="contact-form">
        <h2>Contactează-ne</h2>
        <form>
          <div class="form-group">
            <label for="name">Nume:</label>
            <input type="text" id="name" name="name" placeholder="Introdu numele tău" required>
          </div>
          <div class="form-group">
            <label for="email">Adresa de email:</label>
            <input type="email" id="email" name="email" placeholder="Introdu adresa ta de email" required>
          </div>
          <div class="form-group">
            <label for="message">Mesaj:</label>
            <textarea id="message" name="message" placeholder="Scrie mesajul tău aici" required></textarea>
          </div>
          <button type="submit">Trimite</button>
        </form>
      </div>
      
      <style>
                a {
          display: inline-block;
          padding: 10px 20px;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
        .contact-form {
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          padding: 50px;
          border-radius: 5px;
        }
      
        .contact-form h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
      
        .form-group {
          margin-bottom: 20px;
        }
      
        label {
          display: block;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
        }
      
        input,
        textarea {
          display: block;
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin-bottom: 10px;
        }
      
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
      
        button[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
          



</head>
<body>
    
</body>
</html>