<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <h1 class="Titlu"> 《 Fii informat 》</h1>
    <h3 class="subtitlu">Doza ta zilnică de informații</h3>
    <div class="topnav">
        <a class="active" href="index.html">🏠 Acasă</a>
        <a style="background-color: gray;" style="color: black;" href="Sport.html">Sport</a>
        <a href="Muzica.html">Muzică</a>
        <a href="Arta.html">Artă</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Filme.html">Filme</a>
        <a href="Concursuri.html">Concursuri</a>
        <a href="Contact.html">Contact</a>
      </div><br>
    <div class="bg-image-sport"></div>

    <!DOCTYPE html>
<html>
<head>
	<title>Sport</title>
	<style>
		        a {
          display: inline-block;
          padding: 10px 20px;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
		.container {
			position: relative;
			width: 100%;
			margin: 0 auto;
		}

		.container img {
			width: 100%;
			height: auto;
			display: block;
		}

		.container .textbox {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0,0,0,0.5);
			color: white;
			padding: 50px;
			padding-right: 50px;   
            padding-left: 50px;       
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			text-shadow: 1px 1px #000000;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKCTvDRAZuWzW_HQ1Nv_hVMiIik6u7uwDkr1xtHBBi5CozZk73Y-tWBeWfhRtpXb6v2DQ&usqp=CAU" style="    filter: blur(8px);
        -webkit-filter: blur(8px);">
		<div class="textbox">
			<a href="https://www.eurosport.ro/atletism/olympic-games/2021/karsten-warholm-un-monstru-si-a-batut-propriul-record-mondial-si-a-luat-aurul-la-400-metri-garduri_vid1519462/video.shtml" style="color: rgb(144, 135, 135);">KARSTEN WARHOLM ȘI-A BĂTUT PROPRIUL RECORD</a>
			<p style="font-size: 15px;">Karsten Warholm (Norvegia) a corectat din nou recordul mondial, în finala probei de 400 metri garduri. Scandinavul a luat aurul cu 45,94 secunde, învingându-i pe Rai Benjamin (SUA) și Alison Dos Santos (Brazilia)</p>
                <br>
            <a href="https://www.eurosport.ro/fotbal/la-liga/2022-2023/barcelona-pregateste-un-plan-b-unde-vor-sa-joace-catalanii-daca-vor-fi-exclusi-din-champions-league_sto9588548/story.shtml" style="color: rgb(144, 135, 135);">BARCELONA PREGĂTEȘTE UN PLAN</a>
			<p style="font-size: 15px;">Jurnaliștii din Spania au anunțat ce planuri au cei din conducere în cazul în care nu vor avea voie să joace în Champions League.</p>
    
                 <br>
            <a href="https://www.eurosport.ro/curse-auto-de-anduranta/cursa-de-6-ore-de-la-spa-francorchamps/campionatul-mondial-cursa-de-6-ore-de-la-spa-francorchamps_brdeurosport-e15263281c0ch16/video.shtml" style="color: rgb(144, 135, 135);">CAMPIONATUL MONDIAL | CURSA DE 6 ORE DE LA SPA FRANCORCHAMPS</a>
			<p style="font-size: 15px;">FC Barcelona a fost încolțită tot mai mult din cauza acuzațiilor de coruție în "cazul Negreira", riscând chiar excluderea din competițiile europene. Jurnaliștii din Spania au anunțat ce planuri au cei din conducere în cazul în care nu vor avea voie să joace în Champions League.</p>
		</div>
	</div>
</body>
</html>


</head>
<body>
    
</body>
</html>